digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 5.55\ngini = 0.496\nsamples = 70\nvalue = [38, 32]"] ;
1 [label="X[1] <= 2.65\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 4.7\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
1 -> 5 ;
6 [label="X[1] <= 3.65\ngini = 0.124\nsamples = 30\nvalue = [2, 28]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
}
